# BestGuide

./: .gitignore  BestGuide.sln  Directory.Packages.props  LICENSE  README.md
BestGuide.Modules/: BestGuide.Modules.csproj  Program.cs
BestGuide.Modules.Infrastructure/: BestGuide.Modules.Infrastructure.csproj  database.json
BestGuide.Modules.Infrastructure/Migrations/: 20241129125610_InitialCreate.Designer.cs  BestGuideDbContextModelSnapshot.cs
BestGuide.Modules.Infrastructure/Persistence/: HotelRepository.cs
BestGuide.Modules/Areas/Hotel/: HotelController.cs
BestGuide.Modules/Areas/Hotel/Models/Requests/: ContactRequestOfHotel.cs  SearchHotelsRequest.cs  SearchPagedHotelsRequest.cs
BestGuide.Modules/Areas/HotelContact/Models/Responses/: HotelContactResponse.cs
BestGuide.Modules/Areas/MappingProfiles/: HotelMappingProfile.cs
BestGuide.Report/: BestGuide.Report.csproj  Program.cs
src/BestGuide.Common.EFCore/: BestGuide.Common.EFCore.csproj  IRepositoryBase.cs  RepositoryBase.cs
src/BestGuide.Common.EFCore/src/: BestGuide.Common.EFCore.csproj
src/BestGuide.Modules/: BestGuide.Modules.csproj  ControllerRoot.cs  Program.cs
src/BestGuide.Modules.Application/src/: BestGuide.Modules.Application.csproj
src/BestGuide.Modules.Application/src/HotelContacts/Commands/: CreateHotelContactCommand.cs  CreateHotelContactCommandHandler.cs  CreateHotelContactCommandValidator.cs  DeleteHotelContactCommand.cs
src/BestGuide.Modules.Application/src/Hotels/Commands/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  DeleteHotelCommandHandler.cs  PrepareHotelReportCommand.cs  PrepareHotelReportCommandHandler.cs
src/BestGuide.Modules.Application/src/Hotels/Queries/: PagedSearchHotelsQuery.cs  PagedSearchHotelsQueryValidator.cs
src/BestGuide.Modules.Application/tests/: BestGuide.Modules.Application.UnitTest.csproj
src/BestGuide.Modules.Application/tests/HotelContacts/Commands/: CreateHotelContactCommandHandlerTests.cs
src/BestGuide.Modules.Application/tests/Hotels/Commands/: CreateHotelCommandHandlerTests.cs  (+2 more)
src/BestGuide.Modules.Domain/: BestGuide.Modules.Domain.csproj
src/BestGuide.Modules.Domain/Args/HotelArgs/: ContactArgsOfHotel.cs  CreateHotelArgs.cs  SearchHotelArgs.cs
src/BestGuide.Modules.Domain/Args/HotelContactArgs/: DeleteHotelContactArgs.cs
src/BestGuide.Modules.Domain/Enums/: HotelContactType.cs
src/BestGuide.Modules.Domain/Models/: Hotel.cs  HotelContact.cs
src/BestGuide.Modules.Domain/Persistence/: IRepositoryFactory.cs
src/BestGuide.Modules.Domain/Services/: HotelService.cs  IHotelContactService.cs  IHotelService.cs  ServiceCollectionExtensions.cs
src/BestGuide.Modules.Domain/src/: BestGuide.Modules.Domain.csproj
src/BestGuide.Modules.Domain/src/Events/: HotelReportUpdated.cs
src/BestGuide.Modules.Domain/src/Persistence/: IHotelContactRepository.cs  IHotelRepository.cs
src/BestGuide.Modules.Domain/src/Services/: HotelContactService.cs  HotelService.cs
src/BestGuide.Modules.Domain/tests/: BestGuide.Modules.Domain.UnitTest.csproj
src/BestGuide.Modules.Domain/tests/Services/: HotelServiceTests.cs
src/BestGuide.Modules.Infrastructure/: BestGuide.Modules.Infrastructure.csproj  ModulesDbContext.cs
src/BestGuide.Modules.Infrastructure/Migrations/: 20241130090303_ContactTypeChanged.Designer.cs
src/BestGuide.Modules.Infrastructure/Persistence/: HotelContactRepository.cs  HotelRepository.cs  RepositoryFactory.cs  ServiceCollectionExtensions.cs
src/BestGuide.Modules.Infrastructure/src/: BestGuide.Modules.Infrastructure.csproj  ModulesDbContext.cs
src/BestGuide.Modules.Infrastructure/src/Migrations/: 20241129125610_InitialCreate.cs  20241130090303_ContactTypeChanged.cs  BestGuideDbContextModelSnapshot.cs
src/BestGuide.Modules.Infrastructure/src/Persistence/: HotelRepository.cs  RepositoryFactory.cs
src/BestGuide.Modules.Infrastructure/tests/: BestGuide.Modules.Infrastructure.UnitTest.csproj
src/BestGuide.Modules.Infrastructure/tests/Persistence/: HotelRepositoryTests.cs  RepositoryFactoryTests.cs
src/BestGuide.Modules/Areas/Hotel/: HotelController.cs
src/BestGuide.Modules/Areas/HotelContact/: HotelContactController.cs
src/BestGuide.Modules/Areas/MappingProfiles/: HotelContactMappingProfile.cs  HotelMappingProfile.cs
src/BestGuide.Modules/Options/: RabbitMQOptions.cs
src/BestGuide.Modules/src/: BestGuide.Modules.csproj  Program.cs  appsettings.json
src/BestGuide.Modules/src/Configurations/: Nlog.config
src/BestGuide.Modules/tests/: BestGuide.Modules.UnitTest.csproj
src/BestGuide.Report.Application/: BestGuide.Report.Application.csproj  Meta.cs
src/BestGuide.Report.Application/Commands/: CreateHotelReportCommand.cs  CreateHotelReportCommandValidator.cs  UpdateHotelReportCommand.cs  UpdateHotelReportCommandHandler.cs  UpdateHotelReportCommandValidator.cs
src/BestGuide.Report.Application/Consumers/: HotelReportUpdateMessageConsumer.cs
src/BestGuide.Report.Application/EventHandlers/: HotelReportCreatedEventHandler.cs
src/BestGuide.Report.Application/Queries/: GetHotelReportByIdQueryHandler.cs  PagedSearchHotelReportsQueryHandler.cs  PagedSearchHotelReportsQueryValidator.cs  SearchHotelReportsQuery.cs  SearchHotelReportsQueryHandler.cs
src/BestGuide.Report.Application/src/: BestGuide.Report.Application.csproj
src/BestGuide.Report.Application/src/Commands/: CreateHotelReportCommandHandler.cs
src/BestGuide.Report.Application/src/Queries/: GetHotelReportByIdQuery.cs  GetHotelReportByIdQueryValidator.cs  PagedSearchHotelReportsQuery.cs  SearchHotelReportsQueryValidator.cs
src/BestGuide.Report.Infrastructure/: BestGuide.Report.Infrastructure.csproj
src/BestGuide.Report.Infrastructure/Migrations/: 20241130153600_InitialCreate.Designer.cs  20241130153600_InitialCreate.cs  ReportDbContextModelSnapshot.cs
src/BestGuide.Report.Infrastructure/Persistence/: RepositoryFactory.cs  ServiceCollectionExtensions.cs
src/BestGuide.Report.Infrastructure/src/: BestGuide.Report.Infrastructure.csproj  ReportDbContext.cs
src/BestGuide.Report.Infrastructure/src/Persistence/: HotelReportRepository.cs
(+90 files in other folders)
