<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestGuide.Common.Messages\BestGuide.Common.Messages.csproj" />
    <ProjectReference Include="..\BestGuide.Report.Domain\BestGuide.Report.Domain.csproj" />
  </ItemGroup>

</Project>
