<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestGuide.Common.EFCore\BestGuide.Common.EFCore.csproj" />
    <ProjectReference Include="..\BestGuide.Common.Pagination\BestGuide.Common.Pagination.csproj" />
  </ItemGroup>

</Project>
